<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<title>Confirm</title>
		
		<style>
			body{
				background-color:#272727;
			}
			
			table{
			height:173px;
			width:316px;
			margin:50px auto;
			background-image: url(http://127.0.0.1/bg04.jpg);
			position:relative;
			top:240px;
		}

		#div1{
			width:800px;
			height:600px;
			margin:30px auto;
			position:relative;
			background-image: url(http://127.0.0.1/bg03.jpg);
			background-repeat:no-repeat;
		}
		
		table tr td{
			height:40px;
			width:30px;
			
		}
		#one{
			line-height:30px;
			font-size:20px;
			width:220px;
			height:30px;
			position:relative;
			left:55px;
			top:-5px;
		}
		#two{
			line-height:30px;
			font-size:20px;
			width:220px;
			height:30px;
			position:relative;
			left:55px;
			top:-5px;
		}
		#three{
			width:310px;
			height:40px;
			position:relative;
			top:5px;
		} 
		#four{
			position:relative;
			left:310px;
			top:198px;
		}
		#five{
			position:relative;
			left:160px;
			top:0px;
		}
		</style>
	</head>
	<body>
		<div id="div1">
		<form action="loginResult.html" method="post">
			<table >
				<tr>
					<td><input id="one" type="text" name="username" /></td>
				</tr>
				<tr>
					<td><input id="two" type="password" name="password" /></td>
				</tr>
			
				<tr>
					<td><input id="three" type="submit" value="Login" ></td>
				</tr>
			</table>
		</form>
		<div  id="four">
			<a id="five" href="http://127.0.0.1/reigster.html">register</a>
		</div>
		</div>
	</body>
</html>
